In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('cleaned_data.csv')

In [5]:
df.head()

,Unnamed: 0,Event.Id,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Injury.Severity,Aircraft.Damage,Aircraft.Category,Make,Model,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Broad.Phase.of.Flight
0,0,20200102X82407,2019-12-31,"Elk, CA",United States,39.128611,-123.715833,LLR,Non-Fatal,Substantial,Airplane,Cessna,175,0.0,0.0,0.0,1.0,TAKEOFF
1,1,20191231X83852,2019-12-31,"OLATHE, KS",United States,38.846111,-94.736111,OJC,Fatal(2),Destroyed,Airplane,Mooney,M20S,2.0,0.0,0.0,0.0,TAKEOFF
2,2,20200102X54844,2019-12-31,"Fairbanks, AK",United States,64.666945,-148.133334,UNKNOWN,Non-Fatal,Substantial,Airplane,Cessna,170,0.0,0.0,0.0,2.0,UNKNOWN
3,3,20191230X91852,2019-12-30,"GRANBURY, TX",United States,32.365556,-97.645000,UNKNOWN,Non-Fatal,Substantial,Airplane,Vans,RV 10,0.0,0.0,0.0,1.0,UNKNOWN
4,5,20191228X23853,2019-12-28,"LAFAYETTE, LA",United States,30.176111,-92.007500,LFT,Fatal(5),Destroyed,Airplane,Piper,PA 31T,5.0,2.0,2.0,0.0,TAKEOFF

In [6]:
df.drop(['Unnamed: 0'], 1, inplace=True)

In [7]:
df.head()

,Event.Id,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Injury.Severity,Aircraft.Damage,Aircraft.Category,Make,Model,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Broad.Phase.of.Flight
0,20200102X82407,2019-12-31,"Elk, CA",United States,39.128611,-123.715833,LLR,Non-Fatal,Substantial,Airplane,Cessna,175,0.0,0.0,0.0,1.0,TAKEOFF
1,20191231X83852,2019-12-31,"OLATHE, KS",United States,38.846111,-94.736111,OJC,Fatal(2),Destroyed,Airplane,Mooney,M20S,2.0,0.0,0.0,0.0,TAKEOFF
2,20200102X54844,2019-12-31,"Fairbanks, AK",United States,64.666945,-148.133334,UNKNOWN,Non-Fatal,Substantial,Airplane,Cessna,170,0.0,0.0,0.0,2.0,UNKNOWN
3,20191230X91852,2019-12-30,"GRANBURY, TX",United States,32.365556,-97.645000,UNKNOWN,Non-Fatal,Substantial,Airplane,Vans,RV 10,0.0,0.0,0.0,1.0,UNKNOWN
4,20191228X23853,2019-12-28,"LAFAYETTE, LA",United States,30.176111,-92.007500,LFT,Fatal(5),Destroyed,Airplane,Piper,PA 31T,5.0,2.0,2.0,0.0,TAKEOFF

In [8]:
df.dropna(subset=['Longitude'], inplace=True)

In [9]:
df.sample()

,Event.Id,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Injury.Severity,Aircraft.Damage,Aircraft.Category,Make,Model,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Broad.Phase.of.Flight
11400,20120206X51100,2012-02-04,"Nowra, Australia",Australia,-34.8,150.633333,UNKNOWN,Fatal(2),Destroyed,Unknown,ROBINSON,R44,2.0,0.0,0.0,0.0,UNKNOWN

In [10]:
df.to_csv('cleaned_data2.csv')