In [1]:
import pandas as pd

In [3]:
csv_path ="cleaned_final.csv"

# Import the books.csv file as a DataFrame
aviation_df = pd.read_csv(csv_path, encoding="utf-8",parse_dates=["Event_Date"])
aviation_df.head()

,Event_Id,Event_Date,Location,Country,Latitude,Longitude,Airport_Code,Injury_Severity,Aircraft_Damage,Aircraft_Category,Make,Model,Total_Fatal_Injuries,Total_Serious_Injuries,Total_Minor_Injuries,Total_Uninjured,Broad_Phase_of_Flight,Damage_Rating
0,20200102X82407,2019-12-31,"Elk, CA",United States,39.128611,-123.715833,LLR,Non-Fatal,Substantial,Airplane,Cessna,175,0,0,0,1,TAKEOFF,2
1,20191231X83852,2019-12-31,"OLATHE, KS",United States,38.846111,-94.736111,OJC,Fatal(2),Destroyed,Airplane,Mooney,M20S,2,0,0,0,TAKEOFF,3
2,20200102X54844,2019-12-31,"Fairbanks, AK",United States,64.666945,-148.133334,UNKNOWN,Non-Fatal,Substantial,Airplane,Cessna,170,0,0,0,2,UNKNOWN,2
3,20191230X91852,2019-12-30,"GRANBURY, TX",United States,32.365556,-97.645000,UNKNOWN,Non-Fatal,Substantial,Airplane,Vans,RV 10,0,0,0,1,UNKNOWN,2
4,20191228X23853,2019-12-28,"LAFAYETTE, LA",United States,30.176111,-92.007500,LFT,Fatal(5),Destroyed,Airplane,Piper,PA 31T,5,2,2,0,TAKEOFF,3

In [5]:
aviation_df["Year"]=aviation_df["Event_Date"].dt.year
aviation_df

,Event_Id,Event_Date,Location,Country,Latitude,Longitude,Airport_Code,Injury_Severity,Aircraft_Damage,Aircraft_Category,Make,Model,Total_Fatal_Injuries,Total_Serious_Injuries,Total_Minor_Injuries,Total_Uninjured,Broad_Phase_of_Flight,Damage_Rating,Year
0,20200102X82407,2019-12-31,"Elk, CA",United States,39.128611,-123.715833,LLR,Non-Fatal,Substantial,Airplane,Cessna,175,0,0,0,1,TAKEOFF,2,2019
1,20191231X83852,2019-12-31,"OLATHE, KS",United States,38.846111,-94.736111,OJC,Fatal(2),Destroyed,Airplane,Mooney,M20S,2,0,0,0,TAKEOFF,3,2019
2,20200102X54844,2019-12-31,"Fairbanks, AK",United States,64.666945,-148.133334,UNKNOWN,Non-Fatal,Substantial,Airplane,Cessna,170,0,0,0,2,UNKNOWN,2,2019
3,20191230X91852,2019-12-30,"GRANBURY, TX",United States,32.365556,-97.645000,UNKNOWN,Non-Fatal,Substantial,Airplane,Vans,RV 10,0,0,0,1,UNKNOWN,2,2019
4,20191228X23853,2019-12-28,"LAFAYETTE, LA",United States,30.176111,-92.007500,LFT,Fatal(5),Destroyed,Airplane,Piper,PA 31T,5,2,2,0,TAKEOFF,3,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30139,20021022X05356,1989-12-01,"Engadine, MI",United States,46.154444,-85.663611,UNKNOWN,Fatal(1),Substantial,Unknown,Piper,PA-22-150,1,0,0,0,UNKNOWN,2,1989
30140,20001213X27446,1988-12-23,"Midway Islands, PO",United States,38.540000,-173.240000,NONE,Non-Fatal,Unknown,Airplane,BOEING,747SP-21,0,1,1,220,CRUISE,0,1988
30141,20020904X01525,1983-09-09,"Kalispell, MT",United States,48.120000,-113.887500,UNKNOWN,Fatal(2),Destroyed,Unknown,Cessna,182N,2,0,0,0,CRUISE,3,1983
30142,20051208X01953,1983-01-08,"Goldendale, WA",United States,46.041111,-120.849722,UNKNOWN,Fatal(2),Destroyed,Unknown,Bellanca,14-19-3,2,0,0,0,CRUISE,3,1983
30143,20080417X00504,1982-03-16,"Mobile, AL",United States,30.757778,-88.355555,MOB,Fatal(1),Substantial,Airplane,Beech,C24R,1,0,0,0,LANDING,2,1982

In [8]:
final_df=aviation_df.groupby(["Year","Country"]).sum().reset_index()
final_df

,Year,Country,Latitude,Longitude,Total_Fatal_Injuries,Total_Serious_Injuries,Total_Minor_Injuries,Total_Uninjured,Damage_Rating
0,1982,United States,30.757778,-88.355555,1,0,0,0,2
1,1983,United States,94.161111,-234.737222,4,0,0,0,6
2,1988,United States,38.540000,-173.240000,0,1,1,220,0
3,1989,United States,46.154444,-85.663611,1,0,0,0,2
4,1990,United States,70.333333,-150.933333,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
743,2019,Ukraine,49.540000,32.410000,1,0,0,0,3
744,2019,United Arab Emirates,25.214167,55.448055,4,0,0,0,3
745,2019,United Kingdom,101.478055,-5.556111,2,0,3,0,6
746,2019,United States,44279.825292,-115144.340020,403,238,290,1404,2387
747,2019,Venezuela,9.527223,-70.093055,1,0,0,0,3

In [9]:
final_df.to_csv("location_final.csv")